-IC:/OSGeo4W/include/qt4
-IC:/OSGeo4W/include/qt4/QtSvg
-IC:/OSGeo4W/include/qt4/QtWebKit
-IC:/OSGeo4W/include/qt4/QtGui
-IC:/OSGeo4W/include/qt4/QtXml
-IC:/OSGeo4W/include/qt4/QtSql
-IC:/OSGeo4W/include/qt4/QtNetwork
-IC:/OSGeo4W/include/qt4/QtCore
-IC:/OSGeo4W/include/qt4
-IC:/OSGeo4W/include/qt4/QtScript
-IC:/OSGeo4W/include/qt4/QtSvg
-IC:/OSGeo4W/include/qt4/QtWebKit
-IC:/OSGeo4W/include/qt4/QtGui
-IC:/OSGeo4W/include/qt4/QtXml
-IC:/OSGeo4W/include/qt4/QtSql
-IC:/OSGeo4W/include/qt4/QtNetwork
-IC:/OSGeo4W/include/qt4/QtCore
-IC:/qgis-oauth-cxxplugin-master/build/oauth2
-IC:/qgis-oauth-cxxplugin-master/oauth2
-IC:/OSGeo4W/include/qt4/QtCrypto
-IC:/Program Files/qtkeychain/include
-IC:/Program Files/o2/include/o2
-IC:/Program Files/qjson/include
-IC:/qgis-oauth-cxxplugin-master/oauth2/qgis2-ui
-IC:/OSGeo4W/include/qt4
-IC:/Program Files/Qgis-2.18.4/include
-DWITH_QTWEBKIT
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_SVG_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_SQL_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DCORE_EXPORT=__declspec(dllimport)
-DGUI_EXPORT=__declspec(dllimport)
-DAPP_EXPORT=__declspec(dllimport)
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_SCRIPT_LIB
-DQT_SVG_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_SQL_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DWIN32
-o
C:/qgis-oauth-cxxplugin-master/build/oauth2/moc_qgsauthoauth2config.cxx
C:/qgis-oauth-cxxplugin-master/oauth2/qgsauthoauth2config.h
